# student_manager

./: .gitignore  README.md  pom.xml
src/main/java/com/bestv/action/: StudentAction.java  StudyAction.java
src/main/java/com/bestv/database/dao/: BaseDao.java  DaoFactory.java  HibernateDao.java  StudentDao.java
src/main/java/com/bestv/database/dao/impl/: StudentDaoImpl.java
src/main/java/com/bestv/database/model/: Student.java
src/main/java/com/bestv/database/vo/: Student.java
src/main/java/com/bestv/service/: BaseService.java  StudentManager.java  StudentService.java
src/main/java/com/bestv/servlet/: StudentServlet.java
src/main/java/com/bestv/utils/database/: DBConnectionManager.java  JDBCHelper.java
src/main/java/com/nengjun/avatar/commons/db/: DBConnectionManager.java  JDBCHelper.java  ObjectListHandler.java
src/main/java/com/nengjun/avatar/orm/hibernate4/: HibernateSessionFactory.java
src/main/java/com/nengjun/student/manager/controller/: CoursesController.java  StudentsController.java  StudyController.java  WelcomeController.java
src/main/java/com/nengjun/student/manager/controller/admin/: AdminCoursesController.java
src/main/java/com/nengjun/student/manager/dao/: BaseDao.java  GenericDao.java  HibernateDao.java  StudentDao.java
src/main/java/com/nengjun/student/manager/dao/hibernate/: GenericDaoHibernate.java  StudentDaoHibernate.java
src/main/java/com/nengjun/student/manager/dao/impl/: StudentDaoImpl.java
src/main/java/com/nengjun/student/manager/entity/: Chapter.java  Course.java  Section.java  Student.java
src/main/java/com/nengjun/student/manager/service/: CourseService.java
src/main/java/com/nengjun/student/manager/service/impl/: CourseServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
src/main/webapp/: error.jsp  index.html  index.jsp  navbar.htm
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/assets/stylesheets/: bootstrap.min.css  custom.css
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/js/: application.js
src/main/webapp/views/admin/courses/: file.jsp  form.jsp  multi_file.jsp  success.jsp
src/main/webapp/views/courses/: show.jsp
src/main/webapp/views/layout/: application.jsp  footer.htm
src/main/webapp/views/layouts/: footer.jsp  head.htm  header.jsp
src/main/webapp/views/students/: form.jsp  index.jsp  show.jsp
src/main/webapp/views/study/: datetime.jsp  el.jsp  index.jsp
src/main/webapp/views/welcome/: index.jsp  name.jsp  result.jsp
src/test/java/com/bestv/database/dao/: HibernateDaoTest.java  HibernateTest.java  StudentDaoTest.java
src/test/java/com/bestv/utils/database/: JDBCHelperTest.java
src/test/java/com/nengjun/avatar/commons/db/: JDBCHelperTest.java
src/test/java/com/nengjun/avatar/orm/hibernate4/: SessionFactoryTest.java
src/test/java/com/nengjun/student/manager/: AbstractTest.java
src/test/java/com/nengjun/student/manager/controller/: AppTest.java
src/test/java/com/nengjun/student/manager/dao/: HibernateTest.java  StudentDaoTest.java
src/test/java/com/nengjun/student/manager/service/: CourseServiceTest.java
